<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ajio.css">
</head>
<body><nav class="bat">
    <h1>AJIO</h1>
    <div class="a">
    <input type="text" name="text" placeholder="Search Ajio.." ></div>
  <ul>
  <li><a href="https://www.ajio.com/s/mens-wear-collection?srsltid=AfmBOorVqfYNi5o8q1CmaFNxhntlYF1jauwCMSHAnqmLV7oVimRCDpZE">MEN</a></li>
  <li><a href="https://www.ajio.com/women-dresses/c/830316007?srsltid=AfmBOorgPJMGKoI8_ocUAyYn4CcqBKuvQHK-wSW29nMNH5bJc5L1Wmw0">WOMEN</a></li>
  <li><a href="https://www.ajio.com/s/home-and-kitchen-4133-59091?srsltid=AfmBOopwHOtp55t304MrPTElsctFpF67kCQc2xxJSt5osqPFlcRtzmD6">HOME & KITCHEN</a></li>
  <li><a href="https://www.ajio.com/s/beauty-4384-57431?srsltid=AfmBOoorXy0P3UklyIQ3gfTI8hqgdJ0pTGj5BlI0K3mtF1XuyFNtcf8r">BEAUTY CARE</a></li>
</ul></nav>
        <hr>
        <main>
            <div class="slideshow">1
             <img class="m" src="6.jfif"> 
             <img class="n" src="7.jfif">
             <img class="v" src="8.jfif">
            </div>
            <img class="mm" src="5.jfif">  <hr> 
            <section class="hi">
                <div class="aab">
                    <img id="vv" src="11.jfif">
                     <img id="vv" src="33.jfif"> 
                      <img id="vv" src="55.jfif">
                       <img id="vv" src="66.jfif">
                       <img id="vv" src="111.jfif"></div>
                       <br><hr>
                <div class="aab">
                    <img id="vv" src="aa.jfif">
                     <img id="vv" src="ss.jfif">
                      <img id="vv" src="dd.jfif">
                       <img id="vv" src="ff.jfif">
                       <img id="vv" src="hh.jfif"></div>
            </section><br><hr>
            <div class="u">
            <h1 >FREE DELIVERY FOR ALL ORDER </h1>
            <h3>USE CODE: FREEDEL</h3></div><br><hr>
        
            <h2>Top Trends</h2>
            <div id="aa">
                <img id="llll" class="nnn" src="999.jfif">
                <img id="lll" class="bbb" src="888.jfif">
                <img id="ll" class="vvv" src="666.jfif">
            </div><br><hr>
            <h4>Top Mobiles </h4>

            <div id="mobile">
                <img src="aaa.jfif">
                <img src="sss.jfif">
                <img src="ddd.jfif">
                <img src="fff.jfif">
                <img src="ggg.jfif">
            </div><br><br><hr>
            <img id="jj" src="qqq.jfif">
        </main>
        <footer>
           <marquee  ioop="20">
            <img src="logo5.png">
            <img src="logo2.png">
            <img src="logo3.png">
            <img src="logo4.jfif">
            <img src="logo5.png">
            <img src="logo6.png">
            <img src="logo7.png">
             <img src="logo8.png">
           </marquee>
        </footer>
        <script src="ajio.js"></script></body>
</html>